# tjpark_android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/tjpark/tjsinfo/com/tjpark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tjsinfo/tjpark/activity/: AddCarActivity.java  BlueParkActivity.java  BlueYuYueActivity.java  CarLifeDisPlayActivity.java  ChargeActivity.java  DetailActivity.java  GreenParkActivity.java  IncludeDetailActivity.java  LoginActivity.java  MapActivity.java  MyCarActivity.java  MyShareActivity.java  NewsActivity.java  ParkListActivity.java  PayActivity.java  PayResultActivity.java  PersonActivity.java  RegActivity.java  SelectPhotoActivity.java  ShareReleaseActivity.java  SplashActivity.java  SugAddressActivity.java  TabBarActivity.java  UpdateShareActivity.java  YellowParkActivity.java
app/src/main/java/com/tjsinfo/tjpark/adapter/: CarAdapter.java  ChargeParkAdapter.java  GreenParkAdapter.java  MyAdapter.java  MyShareAdapter.java  OrderAdapter.java  ParkAdapter.java  PersonAdapter.java  SelectCarAdapter.java
app/src/main/java/com/tjsinfo/tjpark/entity/: Car.java  ChargePark.java  MyShare.java  News.java  Order.java  Park.java  ParkDetail.java  ParkYuYue.java  PayOrder.java  Person.java  REQ.java  SharePark.java
app/src/main/java/com/tjsinfo/tjpark/feiqi/: CarLifeActivity.java  MainActivity.java  OrderPay.java  OrdersActivity.java  PersonActivity.java  TestActivity.java
app/src/main/java/com/tjsinfo/tjpark/fragment/: FourFragment.java  MapFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/tjsinfo/tjpark/tabbar/: IndexActivity.java
app/src/main/java/com/tjsinfo/tjpark/util/: AuthResult.java  Base64.java  ExternalFragment.java  H5PayDemoActivity.java  NetConnection.java  NetWorkStatusReceiver.java  NetWorkUtils.java  OrderInfoUtil2_0.java  PayDemoActivity.java  PayResult.java  SignUtils.java  TjParkUtils.java  Util.java
app/src/main/java/com/tjsinfo/tjpark/util/clusterutil/: MarkerClusterDemo.java  MarkerManager.java
app/src/main/java/com/tjsinfo/tjpark/util/dateutil/: TimePickerDialog.java
app/src/main/java/com/tjsinfo/tjpark/util/mapUtil/: isAvilible.java
app/src/main/java/com/tjsinfo/tjpark/util/wechatUtil/: CommonUtil.java  ConfigUtil.java  MD5Util.java  MyX509TrustManager.java  PayCommonUtil.java  XMLUtil.java
app/src/main/java/com/tjsinfo/tjpark/wxapi/: Constants.java  HttpUtil.java  MD5.java  MyX509TrustManager.java  PayDemoActivity.java  SignUtil.java  WXPayEntryActivity.java  XMLUtil.java
app/src/main/java/tjpark/tjsinfo/com/tjpark/: AddCarActivity.java  BlueParkActivity.java  BlueYuYueActivity.java  CarLifeActivity.java  CarLifeDisPlayActivity.java  DetailActivity.java  GreenParkActivity.java  IncludeDetailActivity.java  LoginActivity.java  MainActivity.java  MyCarActivity.java  MyShareActivity.java  OrdersActivity.java  ParkListActivity.java  PersonActivity.java  RegActivity.java  ShareReleaseActivity.java  SplashActivity.java  SugAddressActivity.java  TabBarActivity.java  Test.java  YellowParkActivity.java
app/src/main/java/tjpark/tjsinfo/com/tjpark/activity/: AddCarActivity.java  BlueParkActivity.java  BlueYuYueActivity.java  CarLifeDisPlayActivity.java  DetailActivity.java  GreenParkActivity.java  IncludeDetailActivity.java  LoginActivity.java  MainActivity.java  MyCarActivity.java  MyShareActivity.java  ParkListActivity.java  PersonActivity.java  RegActivity.java  ShareReleaseActivity.java  SplashActivity.java  SugAddressActivity.java  TabBarActivity.java  UpdateShareActivity.java  YellowParkActivity.java
app/src/main/res/drawable/: bg_border.xml
app/src/main/res/layout/: activity_addcar.xml  activity_bluepark.xml  activity_blueyuyue.xml  activity_carlife.xml  activity_carlifedisplay.xml  activity_chargelistview.xml  activity_chargepark.xml  activity_cluters.xml  activity_detail.xml  activity_detailcurrent.xml  activity_detailpay.xml  activity_greenlistview.xml  activity_greenpark.xml  activity_includedetail.xml  activity_index.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_marker_cluster_demo.xml  activity_markerblue.xml  activity_markergreen.xml  activity_markernum.xml  activity_markeryellow.xml  activity_mycar.xml  activity_mycarview.xml  activity_myshare.xml  activity_news.xml  activity_orderpay.xml  activity_orders.xml  activity_orderview.xml  activity_parklist.xml  activity_parklistview.xml  activity_payresult.xml  activity_person.xml  activity_reg.xml  activity_select_photo.xml  activity_selectcar.xml  activity_selectcaradapter.xml  activity_shareedit.xml  activity_sharelistview.xml  (+14 more)
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tjpark/tjsinfo/com/tjpark/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
