apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    //http
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    defaultConfig {
        applicationId "com.tjsinfo.tjpark"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 13
        versionName "2.0.2"

        ndk { abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    百度地图设置so文件位置
    sourceSets{
        main{
            jniLibs.srcDirs 'libs'
        }
    }
}

dependencies {
    compile 'com.hjm:BottomTabBar:1.1.3'
    compile 'com.zhy:percent-support-extends:1.1.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/ksoap2-android-assembly-3.6.2-jar-with-dependencies.jar')
    implementation files('libs/gson-2.2.4.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    compile files('libs/alipaySdk-20170922.jar')
    compile 'com.feezu.liuli:timeselector:1.1.3+'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation files('libs/fluent-hc-4.2.5.jar')
    implementation files('libs/httpclient-4.5.jar')
    implementation files('libs/commons-codec-1.6.jar')
    implementation files('libs/httpcore-4.2.4.jar')
    implementation files('libs/commons-logging-1.1.1.jar')
    implementation files('libs/httpmime-4.2.5.jar')
    implementation files('libs/httpclient-cache-4.5.jar')
    implementation files('libs/jdom.jar')

}
