<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
<!--点击marker弹出此视图-->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/yellow_placeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:text="停车场名称"

        />
    <TextView
        android:id="@+id/yellow_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:text="停车场类型"
        android:textColor="#DC143C"
        />
        <TableRow>
            <TextView
                android:id="@+id/yellow_placeDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="停车场距离"
                android:layout_marginLeft="5dp"
                />

    <TextView
        android:id="@+id/yellow_placeAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:text="停车场地址"
        />
        </TableRow>
        <TableRow>
    <TextView
        android:id="@+id/yellow_placeFee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="收费标准"
        android:layout_marginLeft="5dp"
        />
    <TextView
        android:id="@+id/yellow_placeNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="车位情况"
        android:layout_marginRight="5dp"
        />
        </TableRow>

        <TableRow>
    <TextView
        android:id="@+id/yellow_CDFY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="充电费用"
        android:layout_marginLeft="5dp"
        />
    <TextView
        android:id="@+id/yellow_kongXian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="空闲充电桩"

        android:layout_marginRight="5dp"
        />
        </TableRow>
        <!--横线-->
        <View  android:layout_height="1px"
            android:layout_width="match_parent"
            android:background="#BFBFBF"
            android:layout_marginBottom="5dp"
            />
        <TableRow>
    <Button
        android:id="@+id/yellow_parkDaoHang"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:background="#3DC9CE"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="导航"
         />
    <Button
        android:id="@+id/yellow_parkDetail"
         android:layout_weight="1"
        android:layout_height="40dp"
        android:background="#3DC9CE"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="详情"
        />
        </TableRow>
    </TableLayout>

</RelativeLayout>