<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--我的共享车位listview具体样式-->
            <!--发布时间-->
            <TextView
            android:id="@+id/FBSJ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布时间"
                android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
            <TableRow>
                <!--停车场名称-->
            <TextView
            android:id="@+id/TCCMG"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:text="停车场名称"
                android:textSize="17dp"
            android:layout_marginLeft="10dp"
            />

            </TableRow>
    </TableLayout>
    <!--横线-->
    <View  android:layout_height="5px"
        android:layout_width="match_parent"
        android:background="#BFBFBF"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TableRow>
            <!--车位号-->
            <TextView
                android:id="@+id/text3"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:text="车位号: "
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:id="@+id/CWH"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:text="车位号"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/LALALA"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                />
        </TableRow>
        <TableRow>
            <!--开放时间-->
            <TextView
                android:id="@+id/text4"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="开放时间: "
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:id="@+id/KSSJ"

                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:text="开始时间"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:id="@+id/JSSJ"

                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:text="结束时间"
                android:layout_marginLeft="5dp"
                />
        </TableRow>
        <TableRow>
            <!--共享模式-->
            <TextView
                android:id="@+id/text5"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:text="共享模式"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:id="@+id/GXMS"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:text="具体模式"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:id="@+id/DQZT"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="当前状态"
                android:textSize="8pt"
                android:textColor="@color/gray"
                android:layout_marginLeft="5dp"
                />


        </TableRow>
        <TableRow>
            <!--费用-->
            <TextView
                android:id="@+id/text6"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:text="费用"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:id="@+id/GTFY"
                android:layout_weight="3"
                android:layout_height="30dp"
                android:text="具体费用"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:id="@+id/HAHAHA"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                />

        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/SRMX"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:text="收入明细"
                android:layout_marginBottom="10dp"
                />
            <Button
                android:id="@+id/ZT"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:text="状态"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                />
            <Button
                android:id="@+id/BJ"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:text="编辑"
                android:textColor="@color/white"

                android:background="@color/colorPrimary"
                />

        </TableRow>


    </TableLayout>
</LinearLayout>


