<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <!--标题及撤回按钮-->

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:text="停车场详情"
        android:paddingTop="8dp"
        android:textColor="#FFFFFF"
        android:background="#00a0d8"
        android:textSize="10pt"

        />
    <Button
        android:id="@+id/exitBtn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="-45dp"
        android:text="返回"
        android:textColor="#FFFFFF"
        android:background="@android:color/transparent"

        />

<TableLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TableRow>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:src="@drawable/gxcwtb"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/parkId"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                 android:visibility="invisible"
                />
        <TextView
            android:id="@+id/greenPark_placeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="停车场名称"
            />
        <TextView
            android:id="@+id/greenPark_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:text="距离"
            />
        <TextView
            android:id="@+id/greenPark_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="停车场地址"
            android:layout_marginLeft="5dp"
            />
        </LinearLayout>
    </TableRow>
    <!--横线-->
    <View  android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="#BFBFBF"
        />
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp">
    </ListView>



</TableLayout>

</LinearLayout>
    <!--共享停车场详情-->