<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
    <!--标题及撤回按钮-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:text="我的车辆"
        android:paddingTop="8dp"
        android:textColor="#FFFFFF"
        android:background="#3DC9CE"
        android:textSize="10pt"
        />
    <Button
        android:id="@+id/exitBtn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="-45dp"
        android:textColor="#FFFFFF"
        android:background="@android:color/transparent"
        android:text="返回"
        />
    <Button
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="-40dp"
        android:layout_marginLeft="250dp"
        android:text="添加"
        android:textColor="#FFFFFF"
        android:background="@android:color/transparent"
        />


    <!--我的车辆-->


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加车牌后，在只能停车场，在支付方式中开启免密支付，离开停车场可实现自动扣费，无需缴纳押金"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="16dp"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>



    <ListView
        android:id="@+id/carListView"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="15dp"
        android:dividerHeight="1dp"
        android:layout_marginRight="3dp"
        />

    <!--android:divider="#00000000"   透明-->
    <!--android:dividerHeight="10dp"   行间距-->

</LinearLayout>
