<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
    <!--登录 #40E0D0-->

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:text="登 录"
        android:textColor="#FFFFFF"
        android:background="#3DC9CE"
        android:textSize="12pt"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="-45dp"
        android:text="返回"
        android:textColor="#FFFFFF"
        android:background="@android:color/transparent"
        android:onClick="onBackPressed"
        />
    <EditText
        android:id="@+id/editText4"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="请输入账号/手机号"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:inputType="numberSigned"
        />
    <EditText
        android:id="@+id/editText2"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:hint="请输入密码"
        android:inputType="textPassword"
       />



    <Button
        android:id="@+id/button5"
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:background="#FFFFFF"

        android:text="注册新用户"
         />
    <View  android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="#BFBFBF"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        />
    <Button
        android:id="@+id/button6"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#3DC9CE"
        android:textColor="#FFFFFF"
        android:text="登录"
        />


</LinearLayout>
