<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
    <!--导航栏-->
    <TableLayout
        android:id="@+id/pay_selectMethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        >
        <TableRow>
            <Button
                android:id="@+id/exitBtn"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:text="返回"
                android:textColor="#FFFFFF"
                android:background="@android:color/transparent"
                />

            <ImageView
                android:id="@+id/search_address"
                android:layout_weight="2"
                android:layout_height="45dp"
                android:src="@drawable/search1"
                android:layout_marginLeft="10dp"
                />
            <Button
                android:id="@+id/exitBtn1"
                android:enabled="false"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text=""
                android:textColor="#FFFFFF"
                android:background="@android:color/transparent"
                />
        </TableRow>
    </TableLayout>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:layout_marginTop="45dp"/>
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/putongtu"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        />
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/chongdiantu"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="20dp"
        />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="180dp"
        android:src="@drawable/zhifutu" />
</FrameLayout>