<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
<!--点击marker弹出此视图-->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/green_placeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:text="停车场名称"
        />
    <TextView
        android:id="@+id/green_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:text="停车场类型"
        android:textColor="#DC143C"
        />
    <TableRow>
    <TextView
        android:id="@+id/green_placeDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:text="距离"
        />
    <TextView
        android:id="@+id/green_placeAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:text="停车场地址"
        />
    </TableRow>
    <TextView
        android:id="@+id/green_shareNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:text="共享车位数"
        />
        <!--横线-->
        <View  android:layout_height="1px"
            android:layout_width="match_parent"
            android:background="#BFBFBF"
            android:layout_marginBottom="5dp"
            />
    <TableRow>
    <Button
        android:id="@+id/green_parkDaoHang"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:background="#3DC9CE"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="导航"
         />
    <Button
        android:id="@+id/green_parkDetail"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:background="#3DC9CE"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="详情"
        />
    </TableRow>
    </TableLayout>
</LinearLayout>