<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >
<!--点击marker弹出此视图-->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/blue_placeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="停车场名称"
        />
    <TextView
        android:id="@+id/blue_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="停车场类型"
        />

    <TableRow>
    <TextView
        android:id="@+id/blue_placeDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="停车场距离"
        />
    <TextView
        android:id="@+id/blue_placeAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="停车场地址"
        />
    </TableRow>
        <TableRow>
    <TextView
        android:id="@+id/blue_placeFee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="收费标准"
        />
    <TextView
        android:id="@+id/blue_placeNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="车位情况"
        />

        </TableRow>
        <TableRow>
    <Button
        android:id="@+id/blue_parkDaoHang"
        android:layout_width="87dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="#3DC9CE"
        android:text="导航"
         />
    <Button
        android:id="@+id/blue_parkDetail"
        android:layout_width="87dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:onClick="blueParkDetail"
        android:background="#3DC9CE"
        android:text="详情"
        />
        </TableRow>
    </TableLayout>

</LinearLayout>