<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >
<!--点击marker弹出此视图-->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shrinkColumns="0">
    <TextView
        android:id="@+id/blue_placeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_marginTop="5dp"
        android:text="停车场名称"
        android:textSize="17dp"
        android:layout_marginLeft="5dp"
        android:textColor="#DC143C"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <ImageView
                android:id="@+id/image1"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"

                />
            <ImageView
                android:id="@+id/image2"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:src="@drawable/qian"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:visibility="invisible"
                />
            <ImageView
                android:id="@+id/image3"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:src="@drawable/qian"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="invisible"
                />
            <ImageView
                android:id="@+id/image4"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:src="@drawable/qian"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="invisible"
                />
            <ImageView
                android:id="@+id/image5"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:src="@drawable/qian"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="invisible"
                />

        </TableRow>
    </TableLayout>

        <TableRow>

            <ImageView
                android:id="@+id/cwqk"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:src="@drawable/cwqk"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"

                />
            <TextView
                android:id="@+id/blue_placeNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="车位情况"
                android:layout_marginTop="8dp"
                android:textSize="15dp"
                />

        </TableRow>

            <TextView
                android:id="@+id/blue_placeAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="停车场地址"
                android:textSize="15dp"
                android:layout_marginLeft="5dp"
                />

        <!--横线-->
        <View  android:layout_height="1px"
            android:layout_width="match_parent"
            android:background="#BFBFBF"
            android:layout_marginBottom="10dp"
            />
    </TableLayout>
    <TableLayout  android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TableRow>
    <Button
        android:id="@+id/blue_parkDaoHang"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:background="@drawable/sdw_03"
        android:layout_marginLeft="20dp"
        android:onClick="DaoHang"
        />
    <Button
        android:id="@+id/blue_parkDetail"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:onClick="blueParkDetail"
        android:background="@drawable/xq"
        android:layout_marginLeft="20dp"
        />
    </TableRow>
    </TableLayout>
</LinearLayout>