<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" >
<!--添加车辆-->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="请输入车牌号" />

    <EditText
        android:id="@+id/addCar_PlateNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:hint="请务必输入真实有效的车牌号" />

    <Button
        android:id="@+id/addCar_SaveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请绑定真实有效的车牌号,否则无法正常使用车牌的自动付款功能。" />


</LinearLayout>
