<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="0,1,2"

     >
    <!--标题及撤回按钮-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:text="车生活"
        android:textColor="#FFFFFF"
        android:background="#3DC9CE"
        android:textSize="10pt"
        />

    <!--车生活，tabbar的第三页-->
            <TableRow>

                <ImageButton
                    android:id="@+id/imgBtn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FCFCFC"
                    android:src="@drawable/csh"

                    />
                <ImageButton
                    android:id="@+id/imgBtn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FCFCFC"
                    android:src="@drawable/csh2"
                    />

                <ImageButton
                    android:id="@+id/imgBtn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FCFCFC"
                    android:src="@drawable/csh3"
                    />
            </TableRow>

            <TableRow>
                <ImageButton
                    android:id="@+id/imgBtn4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FCFCFC"
                    android:src="@drawable/csh4" />
                <ImageButton
                    android:id="@+id/imgBtn5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FCFCFC"
                    android:src="@drawable/csh5" />
                <ImageButton
                    android:id="@+id/imgBtn6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FCFCFC"
                    android:src="@drawable/csh6" />
            </TableRow>
            <TableRow>
                <ImageButton
                    android:id="@+id/imgBtn7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FCFCFC"
                    android:src="@drawable/csh7" />
                <ImageButton
                    android:id="@+id/imgBtn8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FCFCFC"
                    android:src="@drawable/csh8" />
                <ImageButton
                    android:id="@+id/imgBtn9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FCFCFC"
                    android:src="@drawable/csh9" />

            </TableRow>
            <TableRow>
                <ImageButton
                    android:id="@+id/imgBtn10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FCFCFC"
                    android:src="@drawable/csh10" />
                <ImageButton
                    android:id="@+id/imgBtn11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FCFCFC"
                    android:src="@drawable/csh11" />
                <ImageButton
                    android:id="@+id/imgBtn12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FCFCFC"
                    android:src="@drawable/csh12" />
            </TableRow>





</TableLayout>
