<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!--标题及撤回按钮-->

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:text="注册"
        android:paddingTop="8dp"
        android:textColor="#FFFFFF"
        android:background="#3DC9CE"
        android:textSize="10pt"

        />
    <Button
        android:id="@+id/exitBtn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="-50dp"
        android:text="返回"
        android:textColor="#FFFFFF"
        android:background="@android:color/transparent"

        />


    <EditText
        android:id="@+id/regPhone"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:hint="请输入手机号"
        android:background="@null"
          />

    <TableLayout  android:layout_width="match_parent"
        android:layout_height="40dp"
        android:stretchColumns="0,1"
        android:gravity="center">
        <TableRow>
        <EditText
            android:id="@+id/regCode"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="请输入验证码"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:inputType="numberSigned"
            android:background="@null"
            />

        <Button
            android:id="@+id/regGetCode"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:text="获取验证码"
            android:textColor="#FFFFFF"
            android:background="#3DC9CE"
            />
        </TableRow>
    </TableLayout>


    <EditText
        android:id="@+id/regPwd"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="请设置密码"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:inputType="textPassword"
      />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:checked="true"
        android:text="我已阅读并同意《天津停车协议》"
        android:textColor="#3399ff"
         />
    <Button
        android:id="@+id/regBtn"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="#FFFFFF"
        android:background="#3DC9CE"
        android:layout_marginTop="5dp"
        android:text="注册"
    />
</LinearLayout>
