<?xml version="1.0" encoding="utf-8"?>
<!--  我的页面 listview -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/personIcon"
        android:layout_width="30dp"
        android:layout_marginLeft="20dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="20dp"
        />
    <TextView
        android:id="@+id/personItem"
        android:layout_width="wrap_content"
        android:layout_marginLeft="15dp"
        android:textSize="8pt"

        android:paddingTop="25dp"
        android:layout_height="50dp"

        />







</LinearLayout>
