<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
   >
    <!--标题及撤回按钮-->
    <TableLayout
        android:id="@+id/pay_selectMethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#3DC9CE"
        >
        <TableRow>
            <Button
                android:id="@+id/exitBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="返回"
                android:textColor="#FFFFFF"
                android:background="@android:color/transparent"
                />
            <SearchView
                android:id="@+id/sugSearch"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:iconifiedByDefault="false"
                android:background="@color/white"
                android:layout_marginRight="20dp"
                android:queryHint="请输入搜索地址" />

        </TableRow>
    </TableLayout>
    <ListView
        android:id="@+id/searchListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
