<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <!--订单详情-->
    <!--车场名称-->
    <TextView
        android:id="@+id/detail_parkName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="未知"
          />
    <!--收费标准-->
    <TextView
        android:id="@+id/detail_fee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="未知"
        />
    <!--停车开始时间-->
    <TextView
        android:id="@+id/detail_startTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="未知"
        />
    <!--停车结束时间-->
    <TextView
        android:id="@+id/detail_endTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="未知"
        />
    <!--停车用时-->
    <TextView
        android:id="@+id/detail_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="未知"
        />
    <!--总费用-->
    <TextView
        android:id="@+id/detail_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="未知"
        />




</LinearLayout>
