<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!--标题及撤回按钮-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:text="车位发布"
        android:paddingTop="8dp"
        android:textColor="#FFFFFF"
        android:background="#3DC9CE"
        android:textSize="10pt"

        />
    <Button
        android:id="@+id/exitBtn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="-50dp"
        android:text="返回"
        android:textColor="#FFFFFF"
        android:background="@android:color/transparent"
        />


    <!--共享车位发布-->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TableRow>
    <!--地区-->
    <Spinner
        android:id="@+id/sAddress"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/bg_border"
        />
    <!--停车场-->
    <Spinner
        android:id="@+id/sPlace"
        android:layout_weight="2"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_border"
        />
        </TableRow>
    </TableLayout>
    <!--车位号-->
    <EditText
        android:id="@+id/sNum"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:ems="10"
        android:hint=" 车位号"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_border"
        android:inputType="numberSigned"
        />
    <!--联系人名称-->
    <EditText
        android:id="@+id/sName"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:ems="10"
        android:hint=" 联系人名称"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_border"
        />
    <!--联系人电话-->
    <EditText
        android:id="@+id/sPhone"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:ems="10"
        android:hint=" 联系人电话"
        android:background="@drawable/bg_border"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:inputType="numberSigned"
        />
    <!--价格-->
    <EditText
        android:id="@+id/sMoney"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:ems="10"
        android:hint=" 8元/小时(固定费用)"
        android:enabled="false"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:inputType="numberSigned"
        android:background="@drawable/bg_border"
        />

    <!--开始和结束时间-->
    <EditText
        android:id="@+id/startTime"
        android:layout_width="fill_parent"

        android:focusable="true"
        android:layout_height="40dp"
        android:focusableInTouchMode="true"
        android:background="@drawable/bg_border"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:hint=" 开始时间"
          />
    <EditText
        android:id="@+id/endTime"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint=" 结束时间"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_border"
        />

    <!--共享模式-->
    <Spinner
        android:id="@+id/sType"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
         />
    <!--是否含有充电桩-->
    <CheckBox
        android:id="@+id/checkBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="是否含有充电桩"
        />
    <!--发布按钮-->
    <Button
        android:id="@+id/shareBtn"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#3DC9CE"
        android:textColor="#FFFFFF"
        android:layout_marginTop="5dp"
        android:text="发布"
        />


</LinearLayout>
