<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
    <!--登录 #40E0D0-->

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:text="登 录"
        android:paddingTop="8dp"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimary"
        android:textSize="12pt"
        />
    <Button
        android:id="@+id/exitBtn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="-45dp"
        android:text="返回"
        android:textColor="#FFFFFF"
        android:background="@android:color/transparent"

        />
    <EditText
        android:id="@+id/editText4"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="请输入账号/手机号"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:inputType="numberSigned"
        android:background="@drawable/bg_border"
        />
    <TableLayout  android:layout_width="match_parent"
        android:layout_height="50dp"
        android:stretchColumns="0,1"
        android:gravity="center">
    <TableRow>
    <EditText
        android:id="@+id/editText2"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:hint="请输入验证码"
        android:inputType="numberSigned"
        android:background="@drawable/bg_border"
       />
        <Button
            android:id="@+id/button5"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="获取验证码"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:background="@color/colorPrimary"
            />
    </TableRow>
    </TableLayout>

    


    <View  android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="#BFBFBF"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:text="输入验证码即代表同意《天津停车用户注册协议》和《天津停车隐私协议》"
        android:textSize="6pt"
        />
    
    <Button
        android:id="@+id/button6"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        android:text="登录"
        />


</LinearLayout>
