<?xml version="1.0" encoding="utf-8"?>
<!--订单页-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow>
            <!--订单生成时间-->
            <TextView
                android:id="@+id/order_inTime"
                android:layout_height="wrap_content"
                android:background="#E6ECE8"
                android:layout_weight="1"
                android:text="订单生成时间"
                />
            <!--停车场名称-->

        </TableRow>

            <TextView
                android:id="@+id/order_placeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="3dp"
                android:text="停车场名称"
                />

        <TableRow>
            <!--停车时间-->
            <TextView
                android:id="@+id/order_TCSJ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="停车时间"
                />
            <TextView
                android:id="@+id/order_parkTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="1小时20分钟"
                />

        </TableRow>
        <TableRow>
            <!--停车费-->
            <TextView
                android:id="@+id/order_TCF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="停车费"
                />
            <TextView
                android:id="@+id/order_realParkFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="停车费"
                />
            <!--订单状态-->
            <TextView
                android:id="@+id/order_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:text="订单状态"
                />
        </TableRow>
        <TableRow>
            <!--车牌号-->
            <TextView
                android:id="@+id/order_CPH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="车牌号"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:id="@+id/order_placeNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="车牌号"
                android:layout_marginBottom="5dp"
                />
            <!--订单id(默认隐藏状态)-->
            <TextView
                android:id="@+id/order_orderId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:text="订单id"
                />
        </TableRow>
    </TableLayout>
</LinearLayout>

