<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <!--标题及撤回按钮-->

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:text="停车场详情"
        android:paddingTop="8dp"
        android:textColor="#FFFFFF"
        android:background="#3DC9CE"
        android:textSize="10pt"

        />
    <Button
        android:id="@+id/exitBtn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="-50dp"
        android:text="返回"
        android:textColor="#FFFFFF"
        android:background="@android:color/transparent"
        />

    <!--充电停车场详情-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TableLayout
                android:id="@+id/pay_selectMethod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >
            <TextView
                android:id="@+id/yellowPark_placeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:text="停车场名称"
                />

            <TextView
                android:id="@+id/yellowPark_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:text="距离"
                />
            <TextView
                android:id="@+id/yellowPark_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="类型"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:id="@+id/yellowPark_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="地址"
                android:layout_marginLeft="5dp"
                />

            <!--横线-->
            <View  android:layout_height="1px"
                android:layout_width="match_parent"
                android:background="#BFBFBF"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:id="@+id/yellowPark_JFSD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="计费时段"
                android:layout_marginLeft="3dp"
                />
                <TableRow>

            <TextView
                android:id="@+id/yellowPark_JTSJ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="具体时间"
                android:layout_marginLeft="15dp"
                />
                <TextView
                    android:id="@+id/bluePark_JTLX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="具体类型"
                    android:layout_marginLeft="10dp"
                    />
                </TableRow>

            <!--横线-->
            <View  android:layout_height="1px"
                android:layout_width="match_parent"
                android:background="#BFBFBF"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:id="@+id/yellowPark_SFGZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="3dp"
                android:text="收费规则"
                />
            <TableRow>
                <ImageView
                    android:id="@+id/imageQian"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/qian"
                    />
                <TextView
                    android:id="@+id/yellowPark_JTGZ0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="1小时"
                    />
            <TextView
                android:id="@+id/yellowPark_JTGZ1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:text="具体规则1"
                />
            <TextView
                android:id="@+id/yellowPark_JTGZ2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:text="具体规则2"
                />
            </TableRow>
<!--横线-->
            <View  android:layout_height="1px"
                android:layout_width="match_parent"
                android:background="#BFBFBF"
                />
            <TextView
                android:id="@+id/yellowPark_CDZXQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="3dp"
                android:text="充电桩详情"
                />
            <TableRow>
            <TextView
                android:id="@+id/yellowPark_CDFY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:text="充电费用"
                />
                <TextView
                    android:id="@+id/yellowPark_JTFY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="具体费用"
                    android:layout_marginLeft="20dp"
                    />


        </TableRow>
                <TableRow>
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/chongdian"
              />
                    <TextView
                        android:id="@+id/yellowPark_KSCD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="开放时间"
                        android:layout_marginLeft="20dp"
                        />

                </TableRow>
                <TableRow>
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/chongdian"
                 />
                    <TextView
                        android:id="@+id/yellowPark_MSCD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="开放时间"
                        android:layout_marginLeft="20dp"
                        />
                </TableRow>
                <TableRow>
            <TextView
                android:id="@+id/yellowPark_KFSJ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="开放时间"
                android:layout_marginLeft="5dp"
                />
                    <TextView
                        android:id="@+id/yellowPark_JTKFSJ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="开放时间"
                        android:layout_marginLeft="20dp"
                        />
                </TableRow>
            <!--横线-->
            <View  android:layout_height="1px"
                android:layout_width="match_parent"
                android:background="#BFBFBF"
                />
                <TableRow>
            <Button
                android:id="@+id/yellowPark_daoHang"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:onClick="daoHang"
                android:text="导航"
                android:textColor="#FFFFFF"
                android:background="#3DC9CE"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="3dp"
                />
            <Button
                android:id="@+id/yellowPark_yuYue"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:onClick="yellowPark_yuYue"
                android:text="预约"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="5dp"
                android:textColor="#FFFFFF"
                android:background="#3DC9CE"
                />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

