<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
   >
    <!--标题及撤回按钮-->
    <TableLayout
        android:id="@+id/pay_selectMethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        >
        <TableRow>
            <Button
                android:id="@+id/exitBtn"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:text="返 回"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="#FFFFFF"
                android:background="@android:color/transparent"
                />
            <SearchView
                android:id="@+id/sugSearch"
                android:layout_weight="2"
                android:layout_height="33dp"
                android:iconifiedByDefault="false"
                android:background="@color/white"
                android:queryHint="请输入搜索地址" />
            <Button
                android:id="@+id/exitBtn1"
                android:enabled="false"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text=""
                android:textColor="#FFFFFF"
                android:background="@android:color/transparent"
                />

        </TableRow>
    </TableLayout>

    <ListView
        android:id="@+id/searchListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />
    <!--横线-->
    <View  android:layout_height="2px"
        android:layout_width="match_parent"
        android:background="#BFBFBF"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:id="@+id/deleteExit"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:text="删除历史记录" />

</LinearLayout>
