<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
     >
<!--我的车辆-->

     <TableLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

         <TableRow
             android:layout_marginLeft="20dp"
             android:layout_marginRight="20dp"
             android:layout_marginTop="20dp"
             android:background="@color/gray"

             >

             <ImageView
                 android:id="@+id/carIcon"
                 android:layout_width="40dp"
                 android:layout_height="40dp"
                 android:layout_marginRight="3dp"
                 android:paddingTop="10dp"
                 android:layout_marginTop="10dp"
                 android:layout_marginLeft="30dp"

                 android:src="@drawable/mycar" />


             <TextView
                 android:id="@+id/plate"
                 android:layout_width="match_parent"
                 android:paddingTop="10dp"
                 android:layout_height="40dp"
                 android:layout_marginLeft="20dp"
                 android:layout_marginTop="10dp"
                 android:text="XXXXXXX"
                 android:textSize="11pt"
                 android:layout_marginBottom="10dp"/>

         </TableRow>
         <TableRow android:background="@color/gray"
             android:layout_marginLeft="20dp"
             android:layout_marginRight="20dp"
            >
             <Button
                 android:id="@+id/verBtn"
                 android:layout_width="match_parent"
                 android:layout_weight="4"
                 android:layout_height="wrap_content"
                 android:textColor="@color/red"
                 android:background="@color/gray"
                 android:textSize="8pt"
                 android:text="立即认证"/>

         </TableRow>
     </TableLayout>


</LinearLayout>
